<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.content.textannotation">

  <i18n:registerTranslations directory="locales" />

  <!-- configlet-->
  <zojax:configlet
     name="content.textannotation"
     title="Text annotation"
     description="This area allows you to configure getting content text annotation."
     schema=".interfaces.ITextAnnotationConfiglet"
     permission="zojax.Configure">
  </zojax:configlet>

  <!-- content annotation default adapter -->
  <adapter factory=".annotation.TextAnnotation" />

</configure>
